{
  "name": "DevelopmentEnvironment",
  "version": "1.0.0",
  "description": "[html]ejs, [css]postcss, [javascript]babel + browserify",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "barba.js": "^1.0.0",
    "browser-sync": "^2.23.6",
    "browserify": "^16.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnext": "^1.0.1",
    "gulp-ejs": "^3.1.3",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-minify-ejs": "^1.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^5.1.0",
    "stringify": "^5.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.0"
  },
  "dependencies": {
    "gsap": "^1.20.5",
    "three": "^0.92.0",
    "three-obj-loader": "^1.1.3",
    "three-orbit-controls": "^82.1.0"
  }
}
